<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#health" title="Ir para a seção de tecnológia">Saúde</a>
                    </li>
                    <li>
                        <a href="#games" title="Ir para a seção de jogos">Jogos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article id>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="health">
        <div class="container">
            <h2>Saúde</h2>
            <div class="articles">
                <article>
                    <img src="./imagens exercicio_css/bebidas-energeticas.webp" alt="Abrindo lata de energético" />
                    <header>
                        <time>22/04/2025 às 17:36</time>
                    </header>
                    <h3>É seguro beber energetico antes do treino?</h3>
                    <p>
                        O consumo de bebidas energéticas e suplementos com cafeína como pré-treino tem se tornado cada vez mais comum. O objetivo é aumentar o rendimento em atividades físicas de alta intensidade. No entanto, o consumo em excesso e sem orientação profissional pode trazer riscos à saúde.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens exercicio_css/c0e7b693-f9eb-4961-8d28-9908a06cc726.jpeg" alt="Alimentos Saúdaveis" />
                    <header>
                        <time>22/04/2025 às 17:42</time>
                    </header>
                    <h3>Alimentação Saúdavel</h3>
                    <p>
                        Manter uma alimentação saudável ao longo da vida evita não só a má nutrição em todas as suas formas, mas também uma gama de DCNT e outras condições de saúde. No entanto, o aumento da produção de alimentos processados, a rápida urbanização e a mudança de estilos de vida deram lugar a uma alteração nos padrões alimentares. As pessoas agora consomem mais alimentos ricos em calorias, gorduras, açúcares livres e sal/sódio, e muitas não comem frutas, vegetais e outras fibras alimentares o suficiente.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens exercicio_css/musculacao.webp" alt="Duplo bíceps de costa" />
                    <header>
                        <time>22/04/2025 às 17:47</time>
                    </header>
                    <h3>Uso de Anabolizantes</h3>
                    <p>
                        Um estudo da Universidade de Copenhague com fisiculturistas amadores mostrou que homens que utilizam ou utilizaram esteroides anabolizantes podem ter disfunção testicular por anos, mesmo após terem interrompido o uso da substância há mais de 2 anos. Em alguns casos, a substância levou à infertilidade.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="games">
        <div class="container">
            <h2>Jogos</h2>
            <div class="articles">
                <article>
                    <img src="./imagens exercicio_css/helldivers2.jpg" alt="Gameplay Helldivers 2" />
                    <header>
                        <time>22/04/2025 às 17:54</time>
                    </header>
                    <h3>Helldivers 2</h3>
                    <p>
                        Em Helldivers 2 você assume o papel de um soldado de um esquadrão responsável por missões cruciais para salvar a Superterra, de insetos gigantes, os Terminídios, e robôs autômatos "armados até os dentes" que estão dominando planetas no seu sistema.
                    </p>
                    <a href="#" title="Leia a noticía completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens exercicio_css/rdr2.jpg" alt="Paisagem Red Dead Redemption" />
                    <header>
                        <time>22/04/2025 às 20:36</time>
                    </header>
                    <h3>Red Dead Redemption 2 SEM GOTY?</h3>
                    <p>
                        Este não é o único motivo, mas é um que aponta para a maior injustiça do The Game Awards de 2018: Red Dead Redemption 2 foi, sim, o jogo daquele ano. E não é nem que God of War seja ruim, na verdade se trata de um jogo nada menos que excelente. Mas a vida de Arthur Morgan é algo muito maior que a aventura de Kratos e seu filho, Atreus.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens exercicio_css/gta vi.jpg" alt="Logo do jogo GTA VI E uma placa de vídeo" />
                    <header>
                        <time>22/04/2025 às 20:42</time>
                    </header>
                    <h3>Minímo para rodar GTA VI</h3>
                    <p>
                        Se formos seguir os requisitos mínimos e recomendados do jogo mais recente da Rockstar Games, que usa a RAGE Engine, para PC, Red Dead Redemption 2, é possível tirar uma base para supor quais serão os requisitos de sistema para o GTA 6, no entanto, ele ainda é considerado um jogo de antiga geração.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>